<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DevOps na AWS</title>

    <link rel="stylesheet" href="style.css">
</head>

<body data-app="aws-devops-demo">

    <main class="container">
        <p class="label">DEVOPS • AWS</p>

        <h1>Pipeline automatizado de deploy</h1>

        <p class="description">
            Demonstração prática de CI/CD utilizando serviços da AWS.
        </p>

        <div class="version">
            Versão 1.0
        </div>
    </main>

</body>
</html>
